# Spring-Microservices-Complete-Blueprint

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org.vipunsanjana/: ApiGatewayApplication.java
api-gateway/src/main/java/org/vipunsanjana/: ApiGatewayApplication.java
api-gateway/src/main/java/org/vipunsanjana/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/org/vipunsanjana/: DiscoveryServerApplication.java
discovery-service/src/main/java/org/vipunsanjana/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/org/vipunsanjana/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/vipunsanjana/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/vipunsanjana/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/vipunsanjana/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/vipunsanjana/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/vipunsanjana/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/vipunsanjana/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/vipunsanjana/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/vipunsanjana/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/vipunsanjana/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/vipunsanjana/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/vipunsanjana/order_service/controller/: OrderController.java
order-service/src/main/java/com/vipunsanjana/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/vipunsanjana/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/vipunsanjana/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/vipunsanjana/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/vipunsanjana/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/vipunsanjana/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/vipunsanjana/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/vipunsanjana/product_service/: ProductServiceApplicationTests.java
src/main/java/com/vipunsanjana/product_service/controller/: ProductController.java
src/main/java/com/vipunsanjana/product_service/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/vipunsanjana/product_service/model/: Product.java
src/main/java/com/vipunsanjana/product_service/repository/: ProductRepository.java
src/main/java/com/vipunsanjana/product_service/service/: ProductService.java
src/test/java/com/vipunsanjana/product_service/: ProductServiceApplicationTests.java
