spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://vipunsanjana34:vipun1234@cluster0.xkoqeyo.mongodb.net/work?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
server.port=0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus