spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://vipunsanjana34:vipun1234@cluster0.xkoqeyo.mongodb.net/work?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
